# planga

./: .gitignore  pom.xml
src/main/java/pl/znamirowski/planga/: AppSettings.java  Course.java  CourseSettings.java  Genotype.java  GenotypeAssessor.java  Group.java  InputSettings.java  LessonTuple.java  LocalApplication.java  PlangaApplication.java  Settings.java  Teacher.java  TimeSettings.java  TimetableGenerator.java
src/main/java/pl/znamirowski/planga/generator/: AppSettings.java  Course.java  CourseSettings.java  CrossoverPerformer.java  GeneratorRunner.java  Genotype.java  GenotypeAssessor.java  Group.java  GroupTuple.java  GroupType.java  InputSettings.java  LessonTuple.java  MutationPerformer.java  Room.java  Teacher.java  TimetableGenerator.java
src/main/java/pl/znamirowski/planga/generator/genetic/: Genotype.java  TimetableGenerator.java
src/main/java/pl/znamirowski/planga/generator/genetic/fitness/: AssessThread.java  GenotypeAssessor.java
src/main/java/pl/znamirowski/planga/generator/genetic/operator/: CrossoverPerformer.java  MutationPerformer.java
src/main/java/pl/znamirowski/planga/generator/settings/: AppSettings.java  Course.java  CourseSettings.java  Group.java  GroupTuple.java  GroupType.java  LessonTuple.java  Room.java  Teacher.java
src/main/java/pl/znamirowski/planga/generator/settings/input/: InputSettings.java
src/main/java/pl/znamirowski/planga/service/: Lesson.java  TimetableController.java  TimetableResponse.java  TimetableResponseBuilder.java
src/main/java/pl/znamirowski/planga/service/response/: Lesson.java  TimetableResponse.java  TimetableResponseBuilder.java
src/main/resources/: inputSettings.json
